JWT_SECRET=aksjfdbvgkjab123124@@@@!%%!%^&*()_+
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_NAME=todo
DATABASE_PASSWORD=m1231231
MYSQL_PASSWORD=m1231231